<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: oblique;
        text-decoration: underline wavy ;
        font-size: 50px;
        color: aqua;
    } 

        body {
            font-family: Arial, sans-serif;
            background-color: lightcoral;
            background-image: url(https://cdn.pixabay.com/photo/2017/05/05/15/05/lightning-2287319_1280.jpg);
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .login-container button {
            background-color: lightsalmon;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Welcome to login Page of Cinema:</h1>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login_process.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

         <a href="index.html"><button type="submit">Login Now </a></button>
        </form>
    </div>
</body>
</html>